<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="daniel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-02 01:46:14 PM"/>
        <attribute name="created" value="ZGFuaWVsO0RFU0tUT1AtVUk5RjNWNzsyMDIwLTExLTAyOzExOjUyOjI0IEFNOzI5MzM="/>
        <attribute name="edited" value="ZGFuaWVsO0RFU0tUT1AtVUk5RjNWNzsyMDIwLTExLTAyOzAxOjQ2OjE0IFBNOzI7MzA1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="stop" expression="25"/>
            <while expression="start &lt;= stop">
                <output expression="start" newline="True"/>
                <assign variable="start" expression="start + 2"/>
            </while>
            <breakpoint/>
        </body>
    </function>
</flowgorithm>
